<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>themes/readable/layout.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>source/about.txt</string>
			<key>lastUsed</key>
			<date>2010-11-15T01:38:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/overview.txt</string>
			<key>lastUsed</key>
			<date>2010-08-24T23:21:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/WhatIsData.txt</string>
			<key>lastUsed</key>
			<date>2010-08-23T21:03:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/SystemMetadataAnalysis.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:41:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/userscenarios.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:50:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/integration-testing.txt</string>
			<key>lastUsed</key>
			<date>2010-07-26T18:43:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/itk-analysis.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:40:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/itk-d1r.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:40:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/itk-kepler.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:40:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/itk-matlab.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:41:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/itk-metadata.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:41:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/itk-overview.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:41:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/itk-vistrails.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:40:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/itk-web.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:40:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/license_and_copyright_policy.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:40:56Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>source/apis.txt</string>
					<key>lastUsed</key>
					<date>2010-11-16T14:22:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/Exceptions.txt</string>
					<key>lastUsed</key>
					<date>2010-07-14T12:51:11Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>source/CN_APIs.txt</string>
							<key>lastUsed</key>
							<date>2010-11-16T14:22:53Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/cn_api_authorization.txt</string>
							<key>lastUsed</key>
							<date>2010-11-16T14:48:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/cn_api_crud.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:21Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/cn_api_query.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/cn_api_replication.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/cn_api_register.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:34Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/cn_api_health.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/cn_api_authentication.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:46Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/cn_api_data_replication.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:51Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>CN APIs</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>source/MN_APIs.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:56Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/mn_api_authorization.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:59Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/mn_api_crud.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:52:05Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/mn_api_replication.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:52:09Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/mn_api_capabilities.txt</string>
							<key>lastUsed</key>
							<date>2010-07-12T17:11:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/mn_api_health.txt</string>
							<key>lastUsed</key>
							<date>2010-07-12T17:43:06Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/mn_api_authentication.txt</string>
							<key>lastUsed</key>
							<date>2010-07-12T16:19:13Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>MN APIs</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>source/ITK_APIs.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:40:10Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>ITK</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>source/REST_interface.txt</string>
							<key>lastUsed</key>
							<date>2010-11-16T14:22:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/REST_overview.txt</string>
							<key>lastUsed</key>
							<date>2010-10-04T21:39:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/REST_object.txt</string>
							<key>lastUsed</key>
							<date>2010-10-31T18:00:24Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/REST_meta.txt</string>
							<key>lastUsed</key>
							<date>2010-10-04T20:47:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/REST_resolve.txt</string>
							<key>lastUsed</key>
							<date>2010-10-11T14:20:48Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/REST_reserve.txt</string>
							<key>lastUsed</key>
							<date>2010-10-04T20:47:52Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/REST_log.txt</string>
							<key>lastUsed</key>
							<date>2010-10-04T20:47:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/REST_account.txt</string>
							<key>lastUsed</key>
							<date>2010-10-04T20:48:12Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/REST_nodes.txt</string>
							<key>lastUsed</key>
							<date>2010-10-04T20:48:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/REST_monitor.txt</string>
							<key>lastUsed</key>
							<date>2010-10-04T21:18:32Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>REST</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/CN_APIs_v0_3.txt</string>
					<key>lastUsed</key>
					<date>2010-03-29T15:53:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/MN_APIs_v0_3.txt</string>
					<key>lastUsed</key>
					<date>2010-03-22T15:17:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/querying_content.txt</string>
					<key>lastUsed</key>
					<date>2010-03-31T17:41:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/LoggingSchema.txt</string>
					<key>lastUsed</key>
					<date>2010-03-29T15:39:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/logging.txt</string>
					<key>lastUsed</key>
					<date>2010-03-29T15:39:51Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>themes</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>source/themes</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/Types.txt</string>
					<key>lastUsed</key>
					<date>2010-11-16T15:56:05Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>source/Serialization.txt</string>
							<key>lastUsed</key>
							<date>2010-11-16T15:56:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/types_auth.txt</string>
							<key>lastUsed</key>
							<date>2010-11-16T15:56:25Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>source/types_errors.txt</string>
							<key>lastUsed</key>
							<date>2010-11-17T00:17:03Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Types</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/functions.yaml</string>
					<key>lastUsed</key>
					<date>2010-11-15T01:38:42Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>APIs</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>components</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>source/components</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/Authentication.txt</string>
			<key>lastUsed</key>
			<date>2010-07-12T14:52:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/DataAndMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-03-29T15:55:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/GUIDs.txt</string>
			<key>lastUsed</key>
			<date>2010-11-16T13:46:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/index.txt</string>
			<key>lastUsed</key>
			<date>2010-11-21T21:10:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/SearchMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-11-21T21:18:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/SystemMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-10-31T18:00:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/SysmetaLifecycle.txt</string>
			<key>lastUsed</key>
			<date>2010-04-19T01:08:52Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>source/conf.py</string>
					<key>lastUsed</key>
					<date>2010-11-21T21:18:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/plantuml.conf</string>
					<key>lastUsed</key>
					<date>2009-11-26T22:57:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>source/plantuml_fullsized.conf</string>
					<key>lastUsed</key>
					<date>2009-11-13T16:03:04Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Configuration</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/prioritization.txt</string>
			<key>lastUsed</key>
			<date>2010-05-06T16:02:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/Replication.txt</string>
			<key>lastUsed</key>
			<date>2010-08-24T23:21:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/usecases.txt</string>
			<key>lastUsed</key>
			<date>2010-11-08T14:42:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/usecasesoverview.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:00:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/versions.txt</string>
			<key>lastUsed</key>
			<date>2010-07-26T18:38:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/todo.txt</string>
			<key>lastUsed</key>
			<date>2010-10-04T23:17:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/glossary.txt</string>
			<key>lastUsed</key>
			<date>2010-11-16T14:54:47Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>UseCases</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>source/UseCases</string>
		</dict>
		<dict>
			<key>name</key>
			<string>generated</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>source/generated</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>source/DataPackage.txt</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>themes</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>themes</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>_static</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>source/_static</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>247</integer>
	<key>metaData</key>
	<dict>
		<key>source/REST_resolve.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>60</integer>
		</dict>
		<key>source/Serialization.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>60</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>152</integer>
			</dict>
		</dict>
		<key>source/Types.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>559</integer>
			</dict>
		</dict>
		<key>source/UseCases/04_uc.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>89</integer>
		</dict>
		<key>source/UseCases/05_uc.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>129</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>99</integer>
		</dict>
		<key>source/UseCases/13_uc.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>source/WhatIsData.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/components/components.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>source/generated/generated_MN_authentication.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>source/generated/generated_MN_authorization.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
		</dict>
		<key>source/generated/generated_MN_health.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>190</integer>
			</dict>
		</dict>
		<key>source/generated/generated_MN_replication.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>106</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>152</integer>
			</dict>
		</dict>
		<key>source/glossary.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>134</integer>
			</dict>
		</dict>
		<key>source/types_auth.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
		</dict>
		<key>source/types_errors.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>themes/dataone/static/dataone.css_t</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>themes/readable/layout.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>137</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>116</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>themes/readable/layout.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 0}, {1183, 878}}</string>
</dict>
</plist>
