**Examples**

The outgoing request body *must* be encoded as `MIME multipart/form-data`_ with the system metadata portion and the object as file attachments. 

(POST) Create a new object with a given identifier (*XYZ33256*)::

  curl -H "AuthToken: UR45W21A1S19ZE3CC9" \
       -F "object=@datafile.csv" \
       -F "sysmeta=@sysmeta.xml" \
       http://m1.dataone.org/mn/object/XYZ33256
  
  HTTP/1.1 200 Success
  Content-Type: 
  Date: Wed, 16 Dec 2009 13:58:34 GMT
  Content-Length: 355
  
  XYZ33256

