  **Examples**

  (GET) Retrieve the object with identifier "XYZ332"::

    export NODE="https://demo2.test.dataone.org/knb/d1/mn"
    curl -k "$NODE/v1/object/XYZ332"

    ... data ...

  (GET) Attempt to retrieve a non-existent object (and show headers in response)::

    export NODE="https://demo2.test.dataone.org/knb/d1/mn"
    curl -D - "$NODE/v1/object/DOESNTEXIST"

    HTTP/1.1 404 Not Found
    Date: Tue, 06 Mar 2012 15:25:35 GMT
    Server: Apache/2.2.14 (Ubuntu)
    Content-Length: 196
    Vary: Accept-Encoding
    Content-Type: text/xml

    <?xml version="1.0" encoding="UTF-8"?>
    <error detailCode="1800" errorCode="404" name="NotFound">
       <description>No system metadata could be found for given PID: DOESNTEXIST</description>
    </error>
