**Examples**

Retrieve a cumulative count of all object related events on Member Node::

  curl -X GET -H "Accept: text/xml" http://mn1.dataone.org/monitor/event

  <?xml version="1.0" encoding="UTF-8"?>
  <d1:Statistics xmlns:d1="http://ns.dataone.org/service/types/v1">
    <count>199211</count>
  </d1:Statistics>


Retrieve a count of object related events for all objects based on EML for
each day in 1980 (arguments are on separate lines for readability)::

  curl -X GET -H "Accept: text/xml" http://mn1.dataone.org
    /monitor
    ?day
    &time_ge=1980-01-01
    &time_lt=1981-01-01
    &format=eml:*
  
  <?xml version="1.0" ?>
  <ns1:monitorList xmlns:ns1="http://dataone.org/service/types/monitorList/0.1">
    <monitorInfo>
      <date>1980-01-19</date>
      <count>1</count>
    </monitorInfo>
    <monitorInfo>
      <date>1980-02-08</date>
      <count>1</count>
    </monitorInfo>
    <monitorInfo>
      <date>1980-03-22</date>
      <count>1</count>
    </monitorInfo>
    <monitorInfo>
      <date>1980-04-20</date>
      <count>1</count>
    </monitorInfo>
    <monitorInfo>
      <date>1980-05-06</date>
      <count>1</count>
    </monitorInfo>
    <monitorInfo>
      <date>1980-08-29</date>
      <count>1</count>
    </monitorInfo>
  </ns1:monitorList>
