**Example**

Retrieve an object list from a member node, and pipe the response through an
xml formatter for easier viewing::

  curl "https://gmn-dev.test.dataone.org/mn/v1/object?count=5" | xml fo
  
  <?xml version="1.0"?>
  <ns1:objectList xmlns:ns1="http://ns.dataone.org/service/types/v1" count="5" start="0" total="12">
    <objectInfo>
      <identifier>AnserMatrix.htm</identifier>
      <formatId>eml://ecoinformatics.org/eml-2.0.0</formatId>
      <checksum algorithm="MD5">0e25cf59d7bd4d57154cc83e0aa32b34</checksum>
      <dateSysMetadataModified>1970-05-27T06:12:49</dateSysMetadataModified>
      <size>11048</size>
    </objectInfo>

    ...
    
    <objectInfo>
      <identifier>hdl:10255/dryad.218/mets.xml</identifier>
      <formatId>eml://ecoinformatics.org/eml-2.0.0</formatId>
      <checksum algorithm="MD5">65c4e0a9c4ccf37c1e3ecaaa2541e9d5</checksum>
      <dateSysMetadataModified>1987-01-14T07:09:09</dateSysMetadataModified>
      <size>2796</size>
    </objectInfo>
  </ns1:objectList>
  