/*
 * flasky.css_t
 * ~~~~~~~~~~~~
 *
 * :copyright: Copyright 2010 by Armin Ronacher.
 * :license: Flask Design License, see LICENSE for details.
 */

{% set page_width = '100%' %}
{% set sidebar_width = '220px' %}
 
@import url("basic.css");
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,greek,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Cousine:400,700,400italic,700italic&subset=latin,greek-ext,greek);

/*
Regular fonts:
  'Open Sans', 
  'Georgia', 
  sans-serif;

Fixed width:
  'Cousine', 
  'Consolas', 
  'Menlo', 
  'Deja Vu Sans Mono', 
  'Bitstream Vera Sans Mono', 
  monospace

Heading fonts:
  'Garamond', 
  'Georgia', 
  serif;


*/

/* -- page layout ----------------------------------------------------------- */
 
body {
    font-family: 'Open Sans', 'Georgia', serif;
    font-size: 100%;
    background-color: white;
    color: #000;
    margin: 0;
    padding: 0;
}

.bold {
    font-weight: bold;
}

p.caption {
  text-align: left;
  margin-left: 1em;
  margin-right: 1em;
}

caption {
  text-align: left;
  margin-left: 1em;
  margin-right: 1em;
}

div.document {
    width: {{ page_width }};
    margin: 30px auto 0 auto;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 {{ sidebar_width }};
}


hr {
    border: 1px solid #B1B4B6;
}
 
div.body {
    background-color: #ffffff;
    color: #1C1C17; /*#3E4349;*/
    padding: 0 30px 0 30px;
    margin-bottom: 1em;
}

img.floatingflask {
    padding: 0 0 10px 10px;
    float: right;
}
 
div.footer {
    width: auto;
    margin-left: {{ sidebar_width }};
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 30px;
    font-size: 0.9em;
    color: #888;
}

div.footer a {
    color: #888;
    text-decoration: none;
}

div.related {
    display: none;
}
 
div.sphinxsidebar a {
    color: #444;
    text-decoration: none;
    border-bottom: 1px dotted #999;
}

div.sphinxsidebar a:hover {
    border-bottom: 1px solid #999;
}
 
div.sphinxsidebar {
    line-height: 1.5;
    font-size: 80%;
    width: {{ sidebar_width }};
}

div.sphinxsidebarwrapper {
    padding: 0px 10px;
}

div.sphinxsidebarwrapper p.logo {
    padding: 0 0 20px 0;
    margin: 0;
    text-align: center;
}
 
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    margin: 0 0 5px 0;
    padding: 0;
}

div.sphinxsidebar h4 {
    font-size: 1.1em;
}
 
div.sphinxsidebar h3 a {
    color: #444;
}

div.sphinxsidebar p.logo a,
div.sphinxsidebar h3 a,
div.sphinxsidebar p.logo a:hover,
div.sphinxsidebar h3 a:hover {
    border: none;
}
 
div.sphinxsidebar p {
    color: #555;
    margin: 10px 0;
}

div.sphinxsidebar ul {
    margin: 10px 0;
    padding: 0;
    color: #000;
}
 
div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: 'Cousine', 'Courier', monospace;
    /*font-size: 1em;*/
}

{% if theme_collapsiblesidebar|tobool %}
/* for collapsible sidebar */
div#sidebarbutton {
    background-color: #EEE;
    color:#EEE;
    border-right: 1px dotted #999;
}
{% endif %}
 
/* -- body styles ----------------------------------------------------------- */
 
div.annotation {
  background: #fafafa;
  margin: 20px 30px;
  padding: 10px 0px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
 
a {
    color: #004B6B;
    text-decoration: none;
}
 
a:hover {
    color: #6D4100;
    text-decoration-line: dotted
}
 
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    /*font-family: 'Garamond', 'Georgia', serif;*/
    font-weight: bold;
    margin: 30px 0px 10px 0px;
    padding: 0;
}
 
div.body h1 { margin-top: 0; padding-top: 0; font-size: 1.4em; }
div.body h2 { font-size: 1.3em; }
div.body h3 { font-size: 1.2em; }
div.body h4 { font-size: 1.1em; }
div.body h5 { font-size: 1.0em; }
div.body h6 { font-size: 1.0em; }
 
a.headerlink {
    color: #ddd;
    padding: 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    color: #444;
    background: #eaeaea;
}
 
div.body p, div.body dd, div.body li {
    /*line-height: 1.4em;*/
}

div.admonition {
    background: #fafafa;
    margin: 20px -30px;
    padding: 10px 30px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

div.admonition tt.xref, div.admonition a tt {
    border-bottom: 1px solid #fafafa;
}

dd div.admonition {
    margin-left: -60px;
    padding-left: 60px;
}

div.admonition p.admonition-title {
    font-family: 'Open Sans', 'Garamond', 'Georgia', serif;
    font-weight: normal;
    font-style: italic;
    font-size: 1.0em;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
}

div.admonition p.last {
    margin-bottom: 0;
}

div.highlight {
    background-color: white;
}

dt:target, .highlight {
    background: #FAF3E8;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}
 
div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}
 
div.topic {
    background-color: #eee;
}
 
p.admonition-title {
    display: inline;
}
 
p.admonition-title:after {
    content: ":";
}

code.xref {
    font-weight: normal;
}

pre, tt, literal, code {
    font-family: 'Cousine', 'Consolas', 'Bitstream Vera Sans Mono', monospace;
    font-size: 1.0em;
}

tt.descname, tt.descclassname {
    font-size: 1.0em;
}

tt.descname {
    padding-right: 0.08em;
}

img.screenshot {
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
}

table.docutils {
    border: 1px solid #888;
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
    margin-bottom: 1em;
}

table.docutils td, table.docutils th {
    border: 1px solid #888;
    padding: 0.25em 0.7em;
}

table.field-list, table.footnote {
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

table.footnote {
    margin: 15px 0;
    width: 100%;
    border: 1px solid #eee;
    background: #fdfdfd;
    font-size: 0.9em;
}

table.footnote + table.footnote {
    margin-top: -15px;
    border-top: none;
}

table.field-list th {
    padding: 0 0.8em 0 0;
}

table.field-list td {
    padding: 0;
}

table.footnote td.label {
    width: 0px;
    padding: 0.3em 0 0.3em 0.5em;
}

table.footnote td {
    padding: 0.3em 0.5em;
}

dl {
    margin: 0;
    padding: 0;
}

dl dd {
    margin-left: 30px;
}

blockquote {
    margin: 0 0 0 30px;
    padding: 0;
}

ul, ol {
    margin: 10px 0 10px 30px;
    padding: 0;
}
 
pre {
    background: #eee;
    padding: 7px 30px;
    margin: 15px -30px;
    line-height: 1.3em;
}

dl pre, blockquote pre, li pre {
    margin-left: -60px;
    padding-left: 60px;
}

dl dl pre {
    margin-left: -90px;
    padding-left: 90px;
}

dl.class {
  border-top: 1px solid black;
}
 
tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
}

tt.xref, a tt {
    background-color: #FBFBFB;
    border-bottom: 1px solid white;
}

/* links within documentation */
a.internal {
    
}

/* links to outside media */
a.external {
    background: url(external.png) center right no-repeat;
    padding-right: 13px;
}

a.reference {
    text-decoration: none;
    /*border-bottom: 1px dotted #004B6B;*/
}

a.reference:hover {
    border-bottom: 1px dotted #6D4100;
}

a.footnote-reference {
    text-decoration: none;
    font-size: 0.9em;
    vertical-align: top;
    border-bottom: 1px dotted #004B6B;
}

a.footnote-reference:hover {
    border-bottom: 1px solid #6D4100;
}

a:hover tt {
    background: #EEE;
}

img {
    max-width: 250%;
}

div.version_notice {
    background: #FFEEEE;
    width: auto;
    margin-left: {{ sidebar_width }};
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 20px;
    font-size: 1.0em;
}
