Nodes Collection
~~~~~~~~~~~~~~~~

Returns a list of nodes that have been registered with the DataONE
infrastructure. This list is also referred to as the registry.

.. _MN_capabilities.getCapabilities:

``GET /``
.........

Implemented by the method:

- :func:`MN_capabilities.getCapabilities`

Returns :class:`Types.NodeList`

.. _CN_register.listNodes:

``GET /node``
.............

Implemented by the methods:

- :func:`CN_register.listNodes`

Returns :class:`Types.NodeList`


``GET /node/<pid>``
...................

Implemented by the methods:

- ???

Returns the registry information for a specific node.


.. _CN_register.addNodeCapabilities:

``PUT /node/<pid>``
...................

Implemented by the methods:

- :func:`CN_register.addNodeCapabilities`

TODO

.. _CN_register.register:

``POST /node``
..............

Implemented by the methods:

- :func:`CN_register.register`

TODO

