..
  Warning: this file is automatically generated.  Edits will be lost


.. list-table:: Methods for MN component
   :widths: 10 10 30
   :header-rows: 1

   * - REST
     - Function
     - Parameters
   * - :ref:`MN_crud.get`
     - :func:`MN_crud.get`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`) ``->``
       bytes
   * - :ref:`MN_crud.getSystemMetadata`
     - :func:`MN_crud.getSystemMetadata`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`) ``->``
       :class:`Types.SystemMetadata`
   * - :ref:`MN_crud.create`
     - :func:`MN_crud.create`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`,
       ``object``, :class:`sysmeta<Types.SystemMetadata>`) ``->``
       :class:`Types.Identifier`
   * - :ref:`MN_crud.update`
     - :func:`MN_crud.update`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`,
       ``object``, :class:`obsoletedPid<Types.Identifier>`,
       :class:`sysmeta<Types.SystemMetadata>`) ``->`` :class:`Types.Identifier`
   * - :ref:`MN_crud.delete`
     - :func:`MN_crud.delete`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`) ``->``
       :class:`Types.Identifier`
   * - :ref:`MN_crud.describe`
     - :func:`MN_crud.describe`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`) ``->``
       :class:`Types.DescribeResponse`
   * - :ref:`MN_crud.getChecksum`
     - :func:`MN_crud.getChecksum`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`,
       ``[checksumAlgorithm]``) ``->`` :class:`Types.Checksum`
   * - :ref:`MN_crud.getLogRecords`
     - :func:`MN_crud.getLogRecords`
     - (:class:`token<Types.AuthToken>`, :class:`fromDate<Types.DateTime>`,
       :class:`[toDate]<Types.DateTime>`, :class:`[event]<Types.Event>`) ``->``
       :class:`Types.LogRecords`
   * - n/a
     - :func:`MN_crud.log`
     - (:class:`typeOfOperation<Types.Event>`,
       :class:`targetGuid<Types.Identifier>`,
       :class:`requestorIdentitity<Types.Principal>`,
       :class:`dateOfRequest<Types.DateTime>`) ``->``

   * - :ref:`MN_replication.listObjects`
     - :func:`MN_replication.listObjects`
     - (:class:`token<Types.AuthToken>`, :class:`startTime<Types.DateTime>`,
       :class:`[endTime]<Types.DateTime>`,
       :class:`[objectFormat]<Types.ObjectFormat>`, ``[replicaStatus]``,
       ``[start=0]``, ``[count=1000]``) ``->`` :class:`Types.ObjectList`
   * - n/a
     - :func:`MN_replication.replicate`
     - (:class:`token<Types.AuthToken>`,
       :class:`systemMetadata<Types.SystemMetadata>`,
       :class:`sourceNode<Types.NodeReference>`) ``->`` boolean
   * - n/a
     - :func:`MN_replication.synchronizationFailed`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`,
       :class:`problemDescription<Types.String>`) ``->``
   * - :ref:`MN_health.ping`
     - :func:`MN_health.ping`
     - () ``->`` :class:`Types.Null`
   * - :ref:`MN_health.getObjectStatistics`
     - :func:`MN_health.getObjectStatistics`
     - (:class:`token<Types.AuthToken>`, :class:`time<Types.DateTime Range>`,
       :class:`format<Types.ObjectFormat>`, ``day``) ``->``
       :class:`Types.ObjectStatistics`
   * - :ref:`MN_health.getOperationStatistics`
     - :func:`MN_health.getOperationStatistics`
     - (:class:`token<Types.AuthToken>`, :class:`time<Types.DateTime Range>`,
       :class:`requestorIdentitity<Types.Principal>`, ``day``,
       :class:`typeOfOperation<Types.Event>`) ``->``
       :class:`Types.OperationStatistics`
   * - :ref:`MN_health.getStatus`
     - :func:`MN_health.getStatus`
     - () ``->`` :class:`Types.StatusResponse`
   * - :ref:`MN_authorization.isAuthorized`
     - :func:`MN_authorization.isAuthorized`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`,
       :class:`action<Types.Permission>`) ``->`` boolean
   * - :ref:`MN_authorization.setAccess`
     - :func:`MN_authorization.setAccess`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`,
       :class:`accessPolicy<Types.AccessPolicy>`) ``->`` boolean
   * - :ref:`MN_capabilities.getCapabilities`
     - :func:`MN_capabilities.getCapabilities`
     - () ``->`` :class:`Types.Capabilities`

