..
  Warning: this file is automatically generated.  Edits will be lost


.. list-table:: Methods for MN component
   :widths: 3 10 10 30
   :header-rows: 1

   * - Tier
     - REST
     - Function
     - Parameters
   * - Tier 1
     - ``GET /monitor/ping``
     - :func:`MN_core.ping`
     - () ``->`` :class:`Types.Boolean`
   * - Tier 1
     - ``GET /log``
     - :func:`MN_core.getLogRecords`
     - (:class:`token<Types.AuthToken>`, :class:`fromDate<Types.DateTime>`,
       :class:`[toDate]<Types.DateTime>`, :class:`[event]<Types.Event>`) ``->``
       :class:`Types.LogRecords`
   * - Tier 1
     - n/a
     - :func:`MN_core.log`
     - (:class:`typeOfOperation<Types.Event>`,
       :class:`targetGuid<Types.Identifier>`,
       :class:`requestorIdentitity<Types.Principal>`,
       :class:`dateOfRequest<Types.DateTime>`) ``->``
   * - Tier 1
     - ``GET /monitor/object``
     - :func:`MN_core.getObjectStatistics`
     - (:class:`token<Types.AuthToken>`, :class:`[time]<Types.DateTime>`,
       :class:`[format]<Types.ObjectFormat>`, :class:`[day]<Types.Integer>`,
       :class:`[pid]<Types.Identifier>`) ``->`` :class:`Types.MonitorList`
   * - Tier 1
     - ``GET /monitor/event``
     - :func:`MN_core.getOperationStatistics`
     - (:class:`token<Types.AuthToken>`, :class:`[time]<Types.DateTime>`,
       :class:`[requestor]<Types.Principal>`, :class:`[day]<Types.Integer>`,
       :class:`[event]<Types.Event>`, :class:`[eventTime]<Types.DateTime>`,
       :class:`[format]<Types.ObjectFormat>`) ``->`` :class:`Types.MonitorList`
   * - Tier 1
     - ``GET /monitor/status``
     - :func:`MN_core.getStatus`
     - () ``->`` :class:`Types.StatusResponse`
   * - Tier 1
     - ``GET /  or  GET /node``
     - :func:`MN_core.getCapabilities`
     - () ``->`` :class:`Types.NodeList`

   * - Tier 1
     - ``GET /object/{pid}``
     - :func:`MN_read.get`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`) ``->``
       :class:`Types.OctetStream`
   * - Tier 1
     - ``GET /meta/{pid}``
     - :func:`MN_read.getSystemMetadata`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`) ``->``
       :class:`Types.SystemMetadata`
   * - Tier 1
     - ``HEAD /object/{pid}``
     - :func:`MN_read.describe`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`) ``->``
       :class:`Types.DescribeResponse`
   * - Tier 1
     - ``GET /checksum/{pid}``
     - :func:`MN_read.getChecksum`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`,
       ``[checksumAlgorithm]``) ``->`` :class:`Types.Checksum`
   * - Tier 1
     - ``GET /object``
     - :func:`MN_read.listObjects`
     - (:class:`token<Types.AuthToken>`, :class:`[startTime]<Types.DateTime>`,
       :class:`[endTime]<Types.DateTime>`,
       :class:`[objectFormat]<Types.ObjectFormat>`, ``[replicaStatus]``,
       ``[start=0]``, ``[count=1000]``) ``->`` :class:`Types.ObjectList`
   * - Tier 1
     - ``POST /error``
     - :func:`MN_read.synchronizationFailed`
     - (:class:`token<Types.AuthToken>`, :class:`message<Types.Exception>`)
       ``->``
   * - Tier 2
     - ``GET /isAuthorized/{pid}``
     - :func:`MN_auth.isAuthorized`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`,
       :class:`action<Types.Permission>`) ``->`` :class:`Types.Boolean`
   * - Tier 2
     - ``PUT /accessRules/{pid}``
     - :func:`MN_auth.setAccess`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`,
       :class:`accessPolicy<Types.AccessPolicy>`) ``->`` :class:`Types.Boolean`
   * - Tier 3
     - ``POST /object/{pid}``
     - :func:`MN_storage.create`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`,
       ``object``, :class:`sysmeta<Types.SystemMetadata>`) ``->``
       :class:`Types.Identifier`
   * - Tier 3
     - ``PUT /object/{pid}``
     - :func:`MN_storage.update`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`,
       ``object``, :class:`newPid<Types.Identifier>`,
       :class:`sysmeta<Types.SystemMetadata>`) ``->`` :class:`Types.Identifier`
   * - Tier 3
     - ``DELETE /object/{pid}``
     - :func:`MN_storage.delete`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`) ``->``
       :class:`Types.Identifier`
   * - Tier 4
     - ``POST /replicate``
     - :func:`MN_replication.replicate`
     - (:class:`token<Types.AuthToken>`, :class:`sysmeta<Types.SystemMetadata>`,
       :class:`sourceNode<Types.NodeReference>`) ``->`` :class:`Types.Boolean`

