..
  Warning: this file is automatically generated.  Edits will be lost


.. list-table:: Methods for MN component
   :widths: 3 3 10 10 30
   :header-rows: 1

   * - Tier
     - Version
     - REST
     - Function
     - Parameters
   * - Tier 1
     - 1.0
     - ``GET /monitor/ping``
     - :func:`MNCore.ping`
     - () ``->`` null
   * - Tier 1
     - 1.0, 2.0
     - ``GET /log?[fromDate={fromDate}][&toDate={toDate}][&event={event}][&idFilter={idFilter}][&start={start}][&count={count}]``
     - :func:`MNCore.getLogRecords`
     - (:class:`session<Types.Session>`, :class:`[fromDate]<Types.DateTime>`, :class:`[toDate]<Types.DateTime>`, :class:`[event]<Types.Event, string>`, ``[idFilter]``, ``[start=0]``, ``[count=1000]``) ``->`` :class:`Types.Log`
   * - Tier 1
     - 1.0
     - ``GET /  and  GET /node``
     - :func:`MNCore.getCapabilities`
     - () ``->`` :class:`Types.Node`

   * - Tier 1
     - 1.0
     - ``GET /object/{id}``
     - :func:`MNRead.get`
     - (:class:`session<Types.Session>`, :class:`id<Types.Identifier>`) ``->`` :class:`Types.OctetStream`
   * - Tier 1
     - 1.0
     - ``GET /meta/{id}``
     - :func:`MNRead.getSystemMetadata`
     - (:class:`session<Types.Session>`, :class:`id<Types.Identifier>`) ``->`` :class:`Types.SystemMetadata`
   * - Tier 1
     - 1.0
     - ``HEAD /object/{id}``
     - :func:`MNRead.describe`
     - (:class:`session<Types.Session>`, :class:`id<Types.Identifier>`) ``->`` :class:`Types.DescribeResponse`
   * - Tier 1
     - 1.0
     - ``GET /checksum/{pid}[?checksumAlgorithm={checksumAlgorithm}]``
     - :func:`MNRead.getChecksum`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, ``[checksumAlgorithm]``) ``->`` :class:`Types.Checksum`
   * - Tier 1
     - 1.0
     - ``GET /object[?fromDate={fromDate}&toDate={toDate}&identifier={identifier}&formatId={formatId}&replicaStatus={replicaStatus} &start={start}&count={count}]``
     - :func:`MNRead.listObjects`
     - (:class:`session<Types.Session>`, :class:`[fromDate]<Types.DateTime>`, :class:`[toDate]<Types.DateTime>`, :class:`[formatId]<Types.ObjectFormatIdentifier>`, :class:`[identifier]<Types.Identifier>`, ``[replicaStatus]``, ``[start=0]``, ``[count=1000]``) ``->`` :class:`Types.ObjectList`
   * - Tier 1
     - 
     - ``POST /error``
     - :func:`MNRead.synchronizationFailed`
     - (:class:`session<Types.Session>`, :class:`message<Types.Exception>`) ``->`` :class:`Types.Boolean`
   * - Tier 1
     - 1.0
     - ``POST /dirtySystemMetadata``
     - :func:`MNRead.systemMetadataChanged`
     - (:class:`session<Types.Session>`, :class:`id<Types.Identifier>`, ``serialVersion``, :class:`dateSysMetaLastModified<Types.DateTime>`) ``->`` boolean
   * - Tier 1
     - 1.0
     - ``GET /replica/{pid}``
     - :func:`MNRead.getReplica`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`) ``->`` :class:`Types.OctetStream`
   * - Tier 2
     - 1.0
     - ``GET /isAuthorized/{id}?action={action}``
     - :func:`MNAuthorization.isAuthorized`
     - (:class:`session<Types.Session>`, :class:`id<Types.Identifier>`, :class:`action<Types.Permission>`) ``->`` boolean
   * - Tier 3
     - 1.0
     - ``POST /object``
     - :func:`MNStorage.create`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, ``object``, :class:`sysmeta<Types.SystemMetadata>`) ``->`` :class:`Types.Identifier`
   * - Tier 3
     - 1.0
     - ``PUT /object/{pid}``
     - :func:`MNStorage.update`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, ``object``, :class:`newPid<Types.Identifier>`, :class:`sysmeta<Types.SystemMetadata>`) ``->`` :class:`Types.Identifier`
   * - Tier 3
     - 1.0
     - ``POST /generate``
     - :func:`MNStorage.generateIdentifier`
     - (:class:`session<Types.Session>`, ``scheme``, ``[fragment]``) ``->`` :class:`Types.Identifier`
   * - Tier 3
     - 1.0
     - ``DELETE /object/{id}``
     - :func:`MNStorage.delete`
     - (:class:`session<Types.Session>`, :class:`id<Types.Identifier>`) ``->`` :class:`Types.Identifier`
   * - Tier 3
     - 1.0
     - ``PUT /archive/{id}``
     - :func:`MNStorage.archive`
     - (:class:`session<Types.Session>`, :class:`id<Types.Identifier>`) ``->`` :class:`Types.Identifier`
   * - Tier 1
     - 2.0
     - ``PUT /meta``
     - :func:`MNStorage.updateSystemMetadata`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, :class:`sysmeta<Types.SystemMetadata>`) ``->`` boolean
   * - Tier 4
     - 1.0
     - ``POST /replicate``
     - :func:`MNReplication.replicate`
     - (:class:`session<Types.Session>`, :class:`sysmeta<Types.SystemMetadata>`, :class:`sourceNode<Types.NodeReference>`) ``->`` boolean
   * - Tier 1
     - 1.1
     - ``GET /query/{queryEngine}/{query}``
     - :func:`MNQuery.query`
     - (:class:`session<Types.Session>`, ``queryEngine``, ``query``) ``->`` :class:`Types.OctetStream`
   * - Tier 1
     - 1.1
     - ``GET /query/{queryType}``
     - :func:`MNQuery.getQueryEngineDescription`
     - (:class:`session<Types.Session>`, ``queryEngine``) ``->`` :class:`Types.QueryEngineDescription`
   * - Tier 1
     - 1.1
     - ``GET /query``
     - :func:`MNQuery.listQueryEngines`
     - (:class:`session<Types.Session>`) ``->`` :class:`Types.QueryEngineList`
   * - Tier 1
     - 1.2
     - ``GET /views/{theme}/{pid}``
     - :func:`MNView.view`
     - (:class:`session<Types.Session>`, ``theme``, :class:`id<Types.Identifier>`) ``->`` :class:`Types.OctetStream`
   * - Tier 1
     - 1.2
     - ``GET /views``
     - :func:`MNView.listViews`
     - (:class:`session<Types.Session>`) ``->`` :class:`Types.OptionList`
   * - Tier 1
     - 1.2
     - ``GET /packages/{packageType}/{pid}``
     - :func:`MNPackage.getPackage`
     - (:class:`session<Types.Session>`, :class:`packageType<Types.ObjectFormatIdentifier>`, :class:`id<Types.Identifier>`) ``->`` :class:`Types.OctetStream`

