.. list-table:: API methods exposed through REST URLs and the infrastructure
     version they will be supported.
   :widths: 5 20 20
   :header-rows: 1

   * - Version
     - Method
     - Path
   * - 0.3
     - :func:`MN_crud.get`
     - `GET /object/{pid}`_
   * - 0.3
     - :func:`MN_crud.getSystemMetadata`
     - `GET /meta/{pid}`_
   * - 0.4
     - :func:`MN_crud.create`
     - `POST /object`_
   * - 0.4
     - :func:`MN_crud.update`
     - `PUT /object/{pid}`_
   * - 0.9
     - :func:`MN_crud.delete`
     - `DELETE /object/{pid}`_
   * - 0.3
     - :func:`MN_crud.describe`
     - `HEAD /object/{pid}`_
   * - 0.3
     - :func:`MN_crud.getChecksum`
     - `GET /checksum/{pid}`_
   * - 0.3
     - :func:`MN_crud.getLogRecords`
     - `GET /log`_
   * - 0.3
     - :func:`MN_replication.listObjects`
     - `GET /object`_
   * - 
     - :func:`MN_replication.replicate`
     - `POST /replicate`_
   * - 
     - :func:`MN_replication.synchronizationFailed`
     - `POST /error`_
   * - 0.4
     - :func:`MN_health.ping`
     - `GET /monitor/ping`_
   * - 0.4
     - :func:`MN_health.getObjectStatistics`
     - `GET /monitor/object`_
   * - 0.4
     - :func:`MN_health.getOperationStatistics`
     - `GET /monitor/event`_
   * - 0.6
     - :func:`MN_health.getStatus`
     - `GET /monitor/status`_
   * - 0.7
     - :func:`MN_authorization.isAuthorized`
     - `GET /isAuthorized/{pid}`_
   * - 0.7
     - :func:`MN_authorization.setAccess`
     - `PUT /accessRules/{pid}`_
   * - 
     - :func:`MN_capabilities.getCapabilities`
     - `GET /  or  GET /node`_
   * - 0.3
     - :func:`CN_crud.get`
     - `GET /object/{pid}`_
   * - 0.3
     - :func:`CN_crud.getSystemMetadata`
     - `GET /meta/{pid}`_
   * - 0.3
     - :func:`CN_crud.resolve`
     - `GET /resolve/{pid}`_
   * - 0.4
     - :func:`CN_crud.reserveIdentifier`
     - `POST /reserve`_
   * - 0.7
     - :func:`CN_crud.assertRelation`
     - `GET /assertRelation/{pidOfSubject}`_
   * - 0.3
     - :func:`CN_query.search`
     - `GET /object`_
   * - 0.3
     - :func:`CN_query.getLogRecords`
     - `GET /log`_
   * - 0.7
     - :func:`CN_authentication.getAuthToken`
     - `POST /account`_
   * - 0.7
     - :func:`CN_authentication.setOwner`
     - `PUT /owner/{pid}`_
   * - 0.7
     - :func:`CN_authentication.newAccount`
     - `POST /account/login`_
   * - 0.7
     - :func:`CN_authentication.verifyToken`
     - `GET /account/verifyToken`_
   * - 
     - :func:`CN_authentication.mapIdentity`
     - `POST /account/map`_
   * - 
     - :func:`CN_authentication.createGroup`
     - `POST /groups/{groupName}`_
   * - 
     - :func:`CN_authentication.addGroupMembers`
     - `PUT /groups/{groupName}`_
   * - 
     - :func:`CN_authentication.removeGroupMembers`
     - `DELETE /groups/{groupName}`_
   * - 0.7
     - :func:`CN_authorization.isAuthorized`
     - `GET /isAuthorized/{pid}`_
   * - 0.7
     - :func:`CN_authorization.setAccess`
     - `PUT /accessRules/{pid}`_
   * - 
     - :func:`CN_data_replication.setReplicationStatus`
     - `POST /notify`_
   * - 
     - :func:`CN_register.listNodes`
     - `GET /node`_
   * - 
     - :func:`CN_register.addNodeCapabilities`
     - `PUT /node/{pid}`_
   * - 
     - :func:`CN_register.register`
     - `POST /node`_
