..
  Warning: this file is automatically generated.  Edits will be lost


.. list-table:: Methods for CN component
   :widths: 10 10 30
   :header-rows: 1

   * - REST
     - Function
     - Parameters
   * - :ref:`CN_crud.get`
     - :func:`CN_crud.get`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`) ``->``
       bytes
   * - :ref:`CN_crud.getSystemMetadata`
     - :func:`CN_crud.getSystemMetadata`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`) ``->``
       :class:`Types.SystemMetadata`
   * - :ref:`CN_crud.resolve`
     - :func:`CN_crud.resolve`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`) ``->``
       :class:`Types.ObjectLocationList`
   * - n/a
     - :func:`CN_crud.create`
     - (:class:`pid<Types.Identifier>`,
       :class:`systemMetadata<Types.SystemMetadata>`, ``scienceMetadata``)
       ``->`` boolean
   * - :ref:`CN_crud.reserveIdentifier`
     - :func:`CN_crud.reserveIdentifier`
     - (:class:`token<Types.AuthToken>`, :class:`[pid]<Types.Identifier>`,
       ``[scope]``, ``[format]``) ``->`` :class:`Types.Identifier`
   * - :ref:`CN_crud.assertRelation`
     - :func:`CN_crud.assertRelation`
     - (:class:`token<Types.AuthToken>`,
       :class:`pidOfSubject<Types.Identifier>`,
       :class:`relationship<Types.???>`, :class:`pidOfObject<Types.Identifier>`)
       ``->`` boolean
   * - n/a
     - :func:`CN_crud.log`
     - (:class:`typeOfOperation<Types.Event>`,
       :class:`targetPid<Types.Identifier>`,
       :class:`requestorIdentitity<Types.Principal>`,
       :class:`dateOfRequest<Types.DateTime>`) ``->``
   * - n/a
     - :func:`CN_crud.getChecksum`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`) ``->``
       :class:`Types.Checksum`

   * - :ref:`CN_query.search`
     - :func:`CN_query.search`
     - (:class:`token<Types.AuthToken>`, :class:`query<Types.QueryType>`) ``->``
       :class:`Types.ObjectList`
   * - :ref:`CN_query.getLogRecords`
     - :func:`CN_query.getLogRecords`
     - (:class:`token<Types.AuthToken>`, :class:`fromDate<Types.DateTime>`,
       :class:`toDate<Types.DateTime>`) ``->`` :class:`Types.LogRecords`
   * - :ref:`CN_authentication.login`
     - :func:`CN_authentication.login`
     - (``user``, ``password``,
       :class:`[authSystem]<Types.AuthenticationSystem>`) ``->``
       :class:`Types.AuthToken`
   * - :ref:`CN_authentication.setOwner`
     - :func:`CN_authentication.setOwner`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`,
       :class:`userId<Types.Principal>`) ``->`` :class:`Types.Identifier`
   * - :ref:`CN_authentication.newAccount`
     - :func:`CN_authentication.newAccount`
     - (``username``, ``password``,
       :class:`[authSystem]<Types.AuthenticationSystem>`) ``->``
       :class:`Types.PrincipalType`
   * - :ref:`CN_authentication.verifyToken`
     - :func:`CN_authentication.verifyToken`
     - (:class:`token<Types.AuthToken>`) ``->`` boolean
   * - :ref:`CN_authorization.isAuthorized`
     - :func:`CN_authorization.isAuthorized`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`,
       :class:`operation<Types.Event>`) ``->`` boolean
   * - :ref:`CN_authorization.setAccess`
     - :func:`CN_authorization.setAccess`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`,
       :class:`accessLevel<Types.AccessRule>`) ``->`` boolean
   * - n/a
     - :func:`CN_data_replication.setReplicationStatus`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`,
       ``status``) ``->`` boolean
   * - :ref:`CN_register.listNodes`
     - :func:`CN_register.listNodes`
     - () ``->`` :class:`Types.NodeList`
   * - :ref:`CN_register.addNodeCapabilities`
     - :func:`CN_register.addNodeCapabilities`
     - (:class:`token<Types.AuthToken>`, :class:`pid<Types.Identifier>`) ``->``
       boolean
   * - :ref:`CN_register.register`
     - :func:`CN_register.register`
     - (:class:`token<Types.AuthToken>`) ``->`` :class:`Types.Identifier`

