..
  Warning: this file is automatically generated.  Edits will be lost


.. list-table:: Methods for CN component
   :widths: 3 10 10 30
   :header-rows: 1

   * - Tier
     - REST
     - Function
     - Parameters
   * - Tier 1
     - ``POST /object/{pid}``
     - :func:`CNCore.create`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, ``object``, :class:`sysmeta<Types.SystemMetadata>`) ``->`` :class:`Types.Identifier`
   * - Tier 1
     - ``GET /formats``
     - :func:`CNCore.listFormats`
     - () ``->`` :class:`Types.ObjectFormatList`
   * - Tier 1
     - ``GET /formats/{formatid}``
     - :func:`CNCore.getFormat`
     - (:class:`formatid<Types.ObjectFormatIdentifier>`) ``->`` :class:`Types.ObjectFormat`
   * - Tier 1
     - ``GET /log?fromdate={fromDate}[&todate={toDate}&event={event}&start={start}&count={count}]``
     - :func:`CNCore.getLogRecords`
     - (:class:`session<Types.Session>`, :class:`fromDate<Types.DateTime>`, :class:`[toDate]<Types.DateTime>`, :class:`[event]<Types.Event>`, ``[start]``, ``[count]``) ``->`` :class:`Types.Log`
   * - Tier 1
     - ``POST /reserve``
     - :func:`CNCore.reserveIdentifier`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`) ``->`` :class:`Types.Identifier`
   * - Tier 1
     - ``POST /generate``
     - :func:`CNCore.generateIdentifier`
     - (:class:`session<Types.Session>`, ``scheme``, ``[fragment]``) ``->`` :class:`Types.Identifier`
   * - Tier 1
     - ``GET /checksum``
     - :func:`CNCore.getChecksumAlgorithms`
     - () ``->`` :class:`Types.ChecksumAlgorithmList`
   * - Tier 1
     - ``GET /node``
     - :func:`CNCore.listNodes`
     - () ``->`` :class:`Types.NodeList`
   * - Tier 1
     - ``POST /meta/{pid}``
     - :func:`CNCore.registerSystemMetadata`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, :class:`sysmeta<Types.SystemMetadata>`) ``->`` :class:`Types.Identifier`
   * - 
     - ``GET /reserve/{pid}``
     - :func:`CNCore.hasReservation`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`) ``->`` boolean

   * - Tier 1
     - ``GET /object/{pid}``
     - :func:`CNRead.get`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`) ``->`` :class:`Types.OctetStream`
   * - Tier 1
     - ``GET /meta/{pid}``
     - :func:`CNRead.getSystemMetadata`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`) ``->`` :class:`Types.SystemMetadata`
   * - Tier 1
     - ``GET /resolve/{pid}``
     - :func:`CNRead.resolve`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`) ``->`` :class:`Types.ObjectLocationList`
   * - Tier 1
     - ``GET /assertRelation/{pidOfSubject}?relationship={relationship}&pidofobject={pidOfObject}``
     - :func:`CNRead.assertRelation`
     - (:class:`session<Types.Session>`, :class:`pidOfSubject<Types.Identifier>`, :class:`relationship<Types.RelationshipEnum>`, :class:`pidOfObject<Types.Identifier>`) ``->`` boolean
   * - Tier 1
     - ``GET /checksum/{pid}``
     - :func:`CNRead.getChecksum`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`) ``->`` :class:`Types.Checksum`
   * - Tier 1
     - ``GET /object[?starttime={startTime}&endtime={endTime}&formatid= {formatid}&replicastatus={replicaStatus}&start={start}&count={count}]``
     - :func:`CNRead.listObjects`
     - (:class:`session<Types.Session>`, :class:`[startTime]<Types.DateTime>`, :class:`[endTime]<Types.DateTime>`, :class:`[formatid]<Types.ObjectFormatIdentifier>`, ``[replicaStatus]``, ``[start=0]``, ``[count=1000]``) ``->`` :class:`Types.ObjectList`
   * - Tier 1
     - ``GET /search``
     - :func:`CNRead.search`
     - (:class:`session<Types.Session>`, :class:`queryType<Types.QueryType>`, ``query``) ``->`` :class:`Types.ObjectList`
   * - Tier 2
     - ``PUT /owner/{pid}``
     - :func:`CNAuthorization.setOwner`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, :class:`userId<Types.Subject>`) ``->`` :class:`Types.Identifier`
   * - Tier 2
     - ``GET /isAuthorized/{pid}?action={action}``
     - :func:`CNAuthorization.isAuthorized`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, :class:`action<Types.Permission>`) ``->`` boolean
   * - Tier 2
     - ``PUT /accessRules/{pid}``
     - :func:`CNAuthorization.setAccessPolicy`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, :class:`accessPolicy<Types.AccessPolicy>`) ``->`` boolean
   * - Tier 2
     - ``POST /accounts``
     - :func:`CNIdentity.registerAccount`
     - (:class:`session<Types.Session>`, :class:`person<Types.Person>`) ``->`` :class:`Types.Subject`
   * - Tier 2
     - ``PUT /accounts``
     - :func:`CNIdentity.updateAccount`
     - (:class:`session<Types.Session>`, :class:`person<Types.Person>`) ``->`` :class:`Types.Subject`
   * - Tier 2
     - ``POST /accounts/{subject}``
     - :func:`CNIdentity.verifyAccount`
     - (:class:`session<Types.Session>`, :class:`subject<Types.Subject>`) ``->`` boolean
   * - Tier 2
     - ``GET /accounts/{subject}``
     - :func:`CNIdentity.getSubjectInfo`
     - (:class:`session<Types.Session>`, :class:`subject<Types.Subject>`) ``->`` :class:`Types.SubjectList`
   * - Tier 2
     - ``GET /accounts?query={query}[&start={start}&count={count}]``
     - :func:`CNIdentity.listSubjects`
     - (:class:`session<Types.Session>`, :class:`query<Types.String>`, ``start``, ``count``) ``->`` :class:`Types.SubjectList`
   * - Tier 2
     - ``POST /accounts/map``
     - :func:`CNIdentity.mapIdentity`
     - (:class:`session<Types.Session>`, :class:`subject<Types.Subject>`) ``->`` boolean
   * - Tier 2
     - ``POST /accounts/mapconfirm``
     - :func:`CNIdentity.confirmMapIdentity`
     - (:class:`session<Types.Session>`, :class:`subject<Types.Subject>`) ``->`` boolean
   * - Tier 2
     - ``POST /groups/{groupName}``
     - :func:`CNIdentity.createGroup`
     - (:class:`session<Types.Session>`, :class:`groupName<Types.Subject>`) ``->`` :class:`Types.Subject`
   * - Tier 2
     - ``PUT /groups/{groupName}``
     - :func:`CNIdentity.addGroupMembers`
     - (:class:`session<Types.Session>`, :class:`groupName<Types.Subject>`, :class:`members<Types.SubjectList>`) ``->`` boolean
   * - Tier 2
     - ``DELETE /groups/{groupName}``
     - :func:`CNIdentity.removeGroupMembers`
     - (:class:`session<Types.Session>`, :class:`groupName<Types.Subject>`, :class:`members<Types.SubjectList>`) ``->`` boolean
   * - Tier 4
     - ``PUT /replicaNotifications/{pid}?session={session}&nodeRef={nodeRef}&status={status}``
     - :func:`CNReplication.setReplicationStatus`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, :class:`nodeRef<Types.NodeReference>`, :class:`status<Types.ReplicationStatus>`) ``->`` boolean
   * - Tier 4
     - ``PUT /replicaMetadata/{pid}?session={session}&replicaMetadata={replicaMetadata}``
     - :func:`CNReplication.updateReplicationMetadata`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, :class:`replicaMetadata<Types.Replica>`) ``->`` boolean
   * - Tier 4
     - ``PUT /replicaPolicies/{pid}?session={session}&policy={policy}``
     - :func:`CNReplication.setReplicationPolicy`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, :class:`policy<Types.ReplicationPolicy>`) ``->`` boolean
   * - Tier 4
     - ``GET /replicaAuthorizations/{pid}?session={session}&targetNodeSubject={targetNodeSubject}&replicatePermission={replicatePermission}``
     - :func:`CNReplication.isNodeAuthorized`
     - (:class:`session<Types.Session>`, :class:`targetNodeSubject<Types.Subject>`, :class:`pid<Types.Identifier>`, :class:`replicatePermission<Types.Permission>`) ``->`` boolean
   * - Tier 2
     - ``PUT /node/{nodeid}``
     - :func:`CNRegister.updateNodeCapabilities`
     - (:class:`session<Types.Session>`, :class:`nodeid<Types.NodeReference>`, :class:`node<Types.Node>`) ``->`` boolean
   * - Tier 2
     - ``POST /node``
     - :func:`CNRegister.register`
     - (:class:`session<Types.Session>`, :class:`node<Types.Node>`) ``->`` :class:`Types.NodeReference`

