..
  Warning: this file is automatically generated.  Edits will be lost


.. list-table:: Methods for CN component
   :widths: 3 10 10 30
   :header-rows: 1

   * - Tier
     - REST
     - Function
     - Parameters
   * - Tier 1
     - ``GET /object/{pid}``
     - :func:`CN_read.get`
     - (:class:`cert<Types.X509Certificate>`, :class:`pid<Types.Identifier>`) ``->`` :class:`Types.OctetStream`
   * - Tier 1
     - ``GET /meta/{pid}``
     - :func:`CN_read.getSystemMetadata`
     - (:class:`cert<Types.X509Certificate>`, :class:`pid<Types.Identifier>`) ``->`` :class:`Types.SystemMetadata`
   * - Tier 1
     - ``GET /resolve/{pid}``
     - :func:`CN_read.resolve`
     - (:class:`cert<Types.X509Certificate>`, :class:`pid<Types.Identifier>`) ``->`` :class:`Types.ObjectLocationList`
   * - Tier 1
     - ``POST /reserve``
     - :func:`CN_read.reserveIdentifier`
     - (:class:`cert<Types.X509Certificate>`, :class:`[pid]<Types.Identifier>`, ``[scope]``, ``[format]``) ``->`` :class:`Types.Identifier`
   * - Tier 1
     - ``GET /assertRelation/{pidOfSubject}?relationship={relationship}&pidofobject={pidOfObject}``
     - :func:`CN_read.assertRelation`
     - (:class:`cert<Types.X509Certificate>`, :class:`pidOfSubject<Types.Identifier>`, :class:`relationship<Types.???>`, :class:`pidOfObject<Types.Identifier>`) ``->`` :class:`Types.Boolean`
   * - Tier 1
     - ``GET /checksum/{pid}``
     - :func:`CN_read.getChecksum`
     - (:class:`cert<Types.X509Certificate>`, :class:`pid<Types.Identifier>`) ``->`` :class:`Types.Checksum`
   * - Tier 1
     - ``GET /object?querytype={queryType}&query={query}``
     - :func:`CN_read.search`
     - (:class:`cert<Types.X509Certificate>`, :class:`queryType<Types.QueryType>`, ``query``) ``->`` :class:`Types.ObjectList`

   * - Tier 1
     - ``GET /formats``
     - :func:`CN_core.listFormats`
     - () ``->`` :class:`Types.ObjectFormatList`
   * - Tier 1
     - ``GET /formats/{fmtid}``
     - :func:`CN_core.getFormat`
     - (:class:`fmtid<Types.Identifier>`) ``->`` :class:`Types.ObjectFormat`
   * - Tier 1
     - ``GET /log?fromdate={fromDate}[&todate={toDate}&event={event}]``
     - :func:`CN_core.getLogRecords`
     - (:class:`cert<Types.X509Certificate>`, :class:`fromDate<Types.DateTime>`, :class:`[toDate]<Types.DateTime>`, :class:`[event]<Types.Event>`) ``->`` :class:`Types.Log`
   * - Tier 1
     - ``GET /node``
     - :func:`CN_core.listNodes`
     - () ``->`` :class:`Types.NodeList`
   * - Tier 2
     - ``PUT /owner/{pid}``
     - :func:`CN_auth.setOwner`
     - (:class:`cert<Types.X509Certificate>`, :class:`pid<Types.Identifier>`, :class:`userId<Types.Subject>`) ``->`` :class:`Types.Identifier`
   * - Tier 2
     - ``POST /accounts``
     - :func:`CN_auth.registerAccount`
     - (:class:`cert<Types.X509Certificate>`, :class:`person<Types.Person>`) ``->`` :class:`Types.Subject`
   * - Tier 2
     - ``POST /accounts``
     - :func:`CN_auth.updateAccount`
     - (:class:`cert<Types.X509Certificate>`, :class:`person<Types.Person>`) ``->`` :class:`Types.Subject`
   * - Tier 2
     - ``POST /accounts/{subject}``
     - :func:`CN_auth.verifyAccount`
     - (:class:`cert<Types.X509Certificate>`, :class:`subject<Types.Subject>`) ``->`` :class:`Types.Boolean`
   * - Tier 2
     - ``GET /accounts/{subject}``
     - :func:`CN_auth.getPrincipalInfo`
     - (:class:`cert<Types.X509Certificate>`, :class:`subject<Types.Subject>`) ``->`` :class:`Types.SubjectList`
   * - Tier 2
     - ``GET /accounts?query={query}[&start={start}&count={count}]``
     - :func:`CN_auth.listPrincipals`
     - (:class:`cert<Types.X509Certificate>`, :class:`query<Types.String>`, ``start``, ``count``) ``->`` :class:`Types.SubjectList`
   * - Tier 2
     - ``POST /accounts/map``
     - :func:`CN_auth.mapIdentity`
     - (:class:`cert<Types.X509Certificate>`, :class:`subject<Types.Subject>`) ``->`` :class:`Types.Boolean`
   * - Tier 2
     - ``POST /groups/{groupName}``
     - :func:`CN_auth.createGroup`
     - (:class:`cert<Types.X509Certificate>`, :class:`groupName<Types.Subject>`) ``->`` :class:`Types.Boolean`
   * - Tier 2
     - ``PUT /groups/{groupName}``
     - :func:`CN_auth.addGroupMembers`
     - (:class:`cert<Types.X509Certificate>`, :class:`groupName<Types.Subject>`, :class:`members<Types.SubjectList>`) ``->`` :class:`Types.Boolean`
   * - Tier 2
     - ``DELETE /groups/{groupName}``
     - :func:`CN_auth.removeGroupMembers`
     - (:class:`cert<Types.X509Certificate>`, :class:`groupName<Types.Subject>`, :class:`members<Types.SubjectList>`) ``->`` :class:`Types.Boolean`
   * - Tier 2
     - ``GET /isAuthorized/{pid}``
     - :func:`CN_auth.isAuthorized`
     - (:class:`cert<Types.X509Certificate>`, :class:`pid<Types.Identifier>`, :class:`operation<Types.Event>`) ``->`` :class:`Types.Boolean`
   * - Tier 2
     - ``PUT /accessRules/{pid}``
     - :func:`CN_auth.setAccess`
     - (:class:`cert<Types.X509Certificate>`, :class:`pid<Types.Identifier>`, :class:`accessPolicy<Types.AccessPolicy>`) ``->`` :class:`Types.Boolean`
   * - Tier 4
     - ``POST /notify``
     - :func:`CN_storage.setReplicationStatus`
     - (:class:`cert<Types.X509Certificate>`, :class:`pid<Types.Identifier>`, :class:`status<Types.ReplicationStatus>`) ``->`` :class:`Types.Boolean`
   * - Tier 2
     - ``PUT /node/{pid}``
     - :func:`CN_register.addNodeCapabilities`
     - (:class:`cert<Types.X509Certificate>`, :class:`pid<Types.Identifier>`) ``->`` :class:`Types.Boolean`
   * - Tier 2
     - ``POST /node``
     - :func:`CN_register.register`
     - (:class:`cert<Types.X509Certificate>`) ``->`` :class:`Types.Identifier`

