..
  Warning: this file is automatically generated.  Edits will be lost


.. list-table:: Methods for MN component
   :widths: 3 10 10 30
   :header-rows: 1

   * - Tier
     - REST
     - Function
     - Parameters
   * - Tier 1
     - ``GET /monitor/ping``
     - :func:`MNCore.ping`
     - () ``->`` null
   * - Tier 1
     - ``GET /log?[fromdate={fromDate}][&todate={toDate}][&event={event}][&pidFilter={pidFilter}][&start={start}][&count={count}]``
     - :func:`MNCore.getLogRecords`
     - (:class:`session<Types.Session>`, :class:`[fromDate]<Types.DateTime>`, :class:`[toDate]<Types.DateTime>`, :class:`[event]<Types.Event>`, ``[pidFilter]``, ``[start=0]``, ``[count=1000]``) ``->`` :class:`Types.Log`
   * - Tier 1
     - ``GET /  and  GET /node``
     - :func:`MNCore.getCapabilities`
     - () ``->`` :class:`Types.Node`

   * - Tier 1
     - ``GET /object/{pid}``
     - :func:`MNRead.get`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`) ``->`` :class:`Types.OctetStream`
   * - Tier 1
     - ``GET /meta/{pid}``
     - :func:`MNRead.getSystemMetadata`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`) ``->`` :class:`Types.SystemMetadata`
   * - Tier 1
     - ``HEAD /object/{pid}``
     - :func:`MNRead.describe`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`) ``->`` :class:`Types.DescribeResponse`
   * - Tier 1
     - ``GET /checksum/{pid}[?checksumAlgorithm={checksumAlgorithm}]``
     - :func:`MNRead.getChecksum`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, ``[checksumAlgorithm]``) ``->`` :class:`Types.Checksum`
   * - Tier 1
     - ``GET /object[?fromDate={fromDate}&toDate={toDate}&formatId={formatId}&replicaStatus={replicaStatus}&start={start}&count={count}]``
     - :func:`MNRead.listObjects`
     - (:class:`session<Types.Session>`, :class:`[fromDate]<Types.DateTime>`, :class:`[toDate]<Types.DateTime>`, :class:`[formatId]<Types.ObjectFormatIdentifier>`, ``[replicaStatus]``, ``[start=0]``, ``[count=1000]``) ``->`` :class:`Types.ObjectList`
   * - Tier 1
     - ``POST /error``
     - :func:`MNRead.synchronizationFailed`
     - (:class:`session<Types.Session>`, :class:`message<Types.Exception>`) ``->`` :class:`Types.Boolean`
   * - Tier 2
     - ``GET /isAuthorized/{pid}?action={action}``
     - :func:`MNAuthorization.isAuthorized`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, :class:`action<Types.Permission>`) ``->`` boolean
   * - Tier 3
     - ``POST /object``
     - :func:`MNStorage.create`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, ``object``, :class:`sysmeta<Types.SystemMetadata>`) ``->`` :class:`Types.Identifier`
   * - Tier 3
     - ``PUT /object/{pid}``
     - :func:`MNStorage.update`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, ``object``, :class:`newPid<Types.Identifier>`, :class:`sysmeta<Types.SystemMetadata>`) ``->`` :class:`Types.Identifier`
   * - Tier 3
     - ``POST /generate``
     - :func:`MNStorage.generateIdentifier`
     - (:class:`session<Types.Session>`, ``scheme``, ``[fragment]``) ``->`` :class:`Types.Identifier`
   * - Tier 3
     - ``DELETE /object/{pid}``
     - :func:`MNStorage.delete`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`) ``->`` :class:`Types.Identifier`
   * - Tier 2
     - ``POST /dirtySystemMetadata``
     - :func:`MNStorage.systemMetadataChanged`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`, ``serialVersion``, :class:`dateSysMetaLastModified<Types.DateTime>`) ``->`` boolean
   * - Tier 4
     - ``POST /replicate``
     - :func:`MNReplication.replicate`
     - (:class:`session<Types.Session>`, :class:`sysmeta<Types.SystemMetadata>`, :class:`sourceNode<Types.NodeReference>`) ``->`` boolean
   * - Tier 4
     - ``GET /replica/{pid}``
     - :func:`MNReplication.getReplica`
     - (:class:`session<Types.Session>`, :class:`pid<Types.Identifier>`) ``->`` :class:`Types.OctetStream`

