<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 552.99998474121094}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-05-07 17:45:43 +0000</string>
	<key>Creator</key>
	<string>csj</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>62A7745F-F9C3-416F-BB1D-7311BA3DB942-12200-0000EC56A49792F4</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.0027027100000000001, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.034985500000000003, -0.50003600000000004}</string>
						<key>control2</key>
						<string>{-0.068730399999999997, -0.49098999999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.101951, -0.46803099999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.233517, -0.37710100000000002}</string>
						<key>control2</key>
						<string>{-0.200629, -0.195245}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.21707499999999999, -0.17705899999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.233517, -0.113409}</string>
						<key>control2</key>
						<string>{-0.2253, -0.0679448}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.2253, -0.0679448}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.233517, -0.0133867}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.233517, 0.0047988900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.233517, 0.0047988900000000001}</string>
						<key>control2</key>
						<string>{-0.24174200000000001, 0.0229836}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.26641399999999998, 0.041170600000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.29108000000000001, 0.059355499999999999}</string>
						<key>control2</key>
						<string>{-0.20885400000000001, 0.0593565}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.20885400000000001, 0.0593565}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.29108000000000001, 0.12300700000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.29108000000000001, 0.12300700000000001}</string>
						<key>control2</key>
						<string>{-0.28285700000000003, 0.1321}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.26641399999999998, 0.1321}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.200629, 0.1321}</string>
						<key>control2</key>
						<string>{-0.21707299999999999, 0.12300700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.200629, 0.113915}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.200629, 0.15937799999999999}</string>
						<key>control2</key>
						<string>{-0.24174200000000001, 0.18665699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.24174200000000001, 0.18665699999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.24174200000000001, 0.18665699999999999}</string>
						<key>control2</key>
						<string>{-0.21707499999999999, 0.19574900000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.19240699999999999, 0.19574900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.15951599999999999, 0.18665699999999999}</string>
						<key>control2</key>
						<string>{-0.167736, 0.177564}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.167736, 0.177564}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.15128800000000001, 0.19574900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.15128800000000001, 0.19574900000000001}</string>
						<key>control2</key>
						<string>{-0.19240699999999999, 0.304865}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.24996699999999999, 0.29577100000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.30752800000000002, 0.28667599999999999}</string>
						<key>control2</key>
						<string>{-0.45520500000000003, 0.34520400000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.47200300000000001, 0.376162}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.48880000000000001, 0.40712100000000001}</string>
						<key>control2</key>
						<string>{-0.50000100000000003, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0, 0.49668899999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.50000199999999995, 0.5}</string>
						<key>control2</key>
						<string>{0.48880000000000001, 0.40712100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.47200300000000001, 0.376162}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.45520500000000003, 0.34520400000000001}</string>
						<key>control2</key>
						<string>{0.30752800000000002, 0.28667599999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.249968, 0.29577100000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.19240699999999999, 0.304865}</string>
						<key>control2</key>
						<string>{0.15128800000000001, 0.19574900000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.15128800000000001, 0.19574900000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.167736, 0.177564}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.167736, 0.177564}</string>
						<key>control2</key>
						<string>{0.15951599999999999, 0.18665699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.19240699999999999, 0.19574900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21707599999999999, 0.19574900000000001}</string>
						<key>control2</key>
						<string>{0.24174200000000001, 0.18665699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.24174200000000001, 0.18665699999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.24174200000000001, 0.18665699999999999}</string>
						<key>control2</key>
						<string>{0.20063, 0.15937799999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.20063, 0.113915}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.21707299999999999, 0.12300700000000001}</string>
						<key>control2</key>
						<string>{0.20063, 0.1321}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.26641500000000001, 0.1321}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.28285700000000003, 0.1321}</string>
						<key>control2</key>
						<string>{0.29108099999999998, 0.12300700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.29108099999999998, 0.12300700000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.20885400000000001, 0.0593565}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.20885400000000001, 0.0593565}</string>
						<key>control2</key>
						<string>{0.29108099999999998, 0.059355499999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.26641500000000001, 0.041170600000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.24174200000000001, 0.0229836}</string>
						<key>control2</key>
						<string>{0.233518, 0.0047988900000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.233518, 0.0047988900000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.233518, -0.0133867}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.225301, -0.0679448}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.225301, -0.0679448}</string>
						<key>control2</key>
						<string>{0.233518, -0.113409}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.21707599999999999, -0.17705899999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.20063, -0.195245}</string>
						<key>control2</key>
						<string>{0.233518, -0.37710100000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.101952, -0.46803099999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.068731299999999995, -0.49098999999999998}</string>
						<key>control2</key>
						<string>{0.034986499999999997, -0.50003600000000004}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.0027027100000000001, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0020895000000000002, -0.49992900000000001}</string>
						<key>control2</key>
						<string>{0.00147438, -0.499946}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.00085926100000000005, -0.49995899999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.000287056, -0.49997200000000003}</string>
						<key>control2</key>
						<string>{-0.00028610199999999999, -0.49998100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.00085926100000000005, -0.49998799999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.00147343, -0.49999500000000002}</string>
						<key>control2</key>
						<string>{-0.0020875899999999998, -0.49999900000000003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.0027027100000000001, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.0027027100000000001, -0.5}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{294.5, 163.5}, {15, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGHyBYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKUHCBEVHFUkbnVsbNQJCgsMDQ4PEF8QEk5T
					Q3VzdG9tQ29sb3JTcGFjZVYkY2xhc3NcTlND
					b2xvclNwYWNlV05TV2hpdGWAAoAEEANEMC41
					ANIKEhMUVE5TSUSAAxAC0hYXGBlaJGNsYXNz
					bmFtZVgkY2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
					GhtcTlNDb2xvclNwYWNlWE5TT2JqZWN00hYX
					HR5XTlNDb2xvcqIdG18QD05TS2V5ZWRBcmNo
					aXZlctEhIlRyb290gAEACAARABoAIwAtADIA
					NwA9AEMATABhAGgAdQB9AH8AgQCDAIgAjQCS
					AJQAlgCbAKYArwC8AL8AzADVANoA4gDlAPcA
					+gD/AAAAAAAAAgEAAAAAAAAAIwAAAAAAAAAA
					AAAAAAAAAQE=
					</data>
					<key>b</key>
					<string>0.5</string>
					<key>g</key>
					<string>0.5</string>
					<key>r</key>
					<string>0.5</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>41373</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 4.}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>41372</integer>
			<key>Points</key>
			<array>
				<string>{405.00000107288366, 206}</string>
				<string>{300.5, 163.5}</string>
				<string>{199.00000107288363, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.142971</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.178664</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{489.5, 179.5}, {38, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41371</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 sysmeta}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283, 194}, {38, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 sysmeta}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.88107299804688, 253.5}, {15, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGHyBYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKUHCBEVHFUkbnVsbNQJCgsMDQ4PEF8QEk5T
					Q3VzdG9tQ29sb3JTcGFjZVYkY2xhc3NcTlND
					b2xvclNwYWNlV05TV2hpdGWAAoAEEANEMC41
					ANIKEhMUVE5TSUSAAxAC0hYXGBlaJGNsYXNz
					bmFtZVgkY2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
					GhtcTlNDb2xvclNwYWNlWE5TT2JqZWN00hYX
					HR5XTlNDb2xvcqIdG18QD05TS2V5ZWRBcmNo
					aXZlctEhIlRyb290gAEACAARABoAIwAtADIA
					NwA9AEMATABhAGgAdQB9AH8AgQCDAIgAjQCS
					AJQAlgCbAKYArwC8AL8AzADVANoA4gDlAPcA
					+gD/AAAAAAAAAgEAAAAAAAAAIwAAAAAAAAAA
					AAAAAAAAAQE=
					</data>
					<key>b</key>
					<string>0.5</string>
					<key>g</key>
					<string>0.5</string>
					<key>r</key>
					<string>0.5</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>41349</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 5.}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417, 247.5}, {15, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGHyBYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKUHCBEVHFUkbnVsbNQJCgsMDQ4PEF8QEk5T
					Q3VzdG9tQ29sb3JTcGFjZVYkY2xhc3NcTlND
					b2xvclNwYWNlV05TV2hpdGWAAoAEEANEMC41
					ANIKEhMUVE5TSUSAAxAC0hYXGBlaJGNsYXNz
					bmFtZVgkY2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
					GhtcTlNDb2xvclNwYWNlWE5TT2JqZWN00hYX
					HR5XTlNDb2xvcqIdG18QD05TS2V5ZWRBcmNo
					aXZlctEhIlRyb290gAEACAARABoAIwAtADIA
					NwA9AEMATABhAGgAdQB9AH8AgQCDAIgAjQCS
					AJQAlgCbAKYArwC8AL8AzADVANoA4gDlAPcA
					+gD/AAAAAAAAAgEAAAAAAAAAIwAAAAAAAAAA
					AAAAAAAAAQE=
					</data>
					<key>b</key>
					<string>0.5</string>
					<key>g</key>
					<string>0.5</string>
					<key>r</key>
					<string>0.5</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>41348</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 4.}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380, 247}, {15, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGHyBYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKUHCBEVHFUkbnVsbNQJCgsMDQ4PEF8QEk5T
					Q3VzdG9tQ29sb3JTcGFjZVYkY2xhc3NcTlND
					b2xvclNwYWNlV05TV2hpdGWAAoAEEANEMC41
					ANIKEhMUVE5TSUSAAxAC0hYXGBlaJGNsYXNz
					bmFtZVgkY2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
					GhtcTlNDb2xvclNwYWNlWE5TT2JqZWN00hYX
					HR5XTlNDb2xvcqIdG18QD05TS2V5ZWRBcmNo
					aXZlctEhIlRyb290gAEACAARABoAIwAtADIA
					NwA9AEMATABhAGgAdQB9AH8AgQCDAIgAjQCS
					AJQAlgCbAKYArwC8AL8AzADVANoA4gDlAPcA
					+gD/AAAAAAAAAgEAAAAAAAAAIwAAAAAAAAAA
					AAAAAAAAAQE=
					</data>
					<key>b</key>
					<string>0.5</string>
					<key>g</key>
					<string>0.5</string>
					<key>r</key>
					<string>0.5</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>41347</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 4.}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{449.25, 214}, {15, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGHyBYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKUHCBEVHFUkbnVsbNQJCgsMDQ4PEF8QEk5T
					Q3VzdG9tQ29sb3JTcGFjZVYkY2xhc3NcTlND
					b2xvclNwYWNlV05TV2hpdGWAAoAEEANEMC41
					ANIKEhMUVE5TSUSAAxAC0hYXGBlaJGNsYXNz
					bmFtZVgkY2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
					GhtcTlNDb2xvclNwYWNlWE5TT2JqZWN00hYX
					HR5XTlNDb2xvcqIdG18QD05TS2V5ZWRBcmNo
					aXZlctEhIlRyb290gAEACAARABoAIwAtADIA
					NwA9AEMATABhAGgAdQB9AH8AgQCDAIgAjQCS
					AJQAlgCbAKYArwC8AL8AzADVANoA4gDlAPcA
					+gD/AAAAAAAAAgEAAAAAAAAAIwAAAAAAAAAA
					AAAAAAAAAQE=
					</data>
					<key>b</key>
					<string>0.5</string>
					<key>g</key>
					<string>0.5</string>
					<key>r</key>
					<string>0.5</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>41346</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 3.}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343.5, 205.5}, {15, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGHyBYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKUHCBEVHFUkbnVsbNQJCgsMDQ4PEF8QEk5T
					Q3VzdG9tQ29sb3JTcGFjZVYkY2xhc3NcTlND
					b2xvclNwYWNlV05TV2hpdGWAAoAEEANEMC41
					ANIKEhMUVE5TSUSAAxAC0hYXGBlaJGNsYXNz
					bmFtZVgkY2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
					GhtcTlNDb2xvclNwYWNlWE5TT2JqZWN00hYX
					HR5XTlNDb2xvcqIdG18QD05TS2V5ZWRBcmNo
					aXZlctEhIlRyb290gAEACAARABoAIwAtADIA
					NwA9AEMATABhAGgAdQB9AH8AgQCDAIgAjQCS
					AJQAlgCbAKYArwC8AL8AzADVANoA4gDlAPcA
					+gD/AAAAAAAAAgEAAAAAAAAAIwAAAAAAAAAA
					AAAAAAAAAQE=
					</data>
					<key>b</key>
					<string>0.5</string>
					<key>g</key>
					<string>0.5</string>
					<key>r</key>
					<string>0.5</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>41345</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.142971</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.178664</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 2.}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 203.5}, {15, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGHyBYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oKUHCBEVHFUkbnVsbNQJCgsMDQ4PEF8QEk5T
					Q3VzdG9tQ29sb3JTcGFjZVYkY2xhc3NcTlND
					b2xvclNwYWNlV05TV2hpdGWAAoAEEANEMC41
					ANIKEhMUVE5TSUSAAxAC0hYXGBlaJGNsYXNz
					bmFtZVgkY2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
					GhtcTlNDb2xvclNwYWNlWE5TT2JqZWN00hYX
					HR5XTlNDb2xvcqIdG18QD05TS2V5ZWRBcmNo
					aXZlctEhIlRyb290gAEACAARABoAIwAtADIA
					NwA9AEMATABhAGgAdQB9AH8AgQCDAIgAjQCS
					AJQAlgCbAKYArwC8AL8AzADVANoA4gDlAPcA
					+gD/AAAAAAAAAgEAAAAAAAAAIwAAAAAAAAAA
					AAAAAAAAAQE=
					</data>
					<key>b</key>
					<string>0.5</string>
					<key>g</key>
					<string>0.5</string>
					<key>r</key>
					<string>0.5</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 1.}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3039</integer>
			<key>Points</key>
			<array>
				<string>{200, 247}</string>
				<string>{201, 267}</string>
				<string>{218.5, 287}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.142971</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.178664</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223.88107299804688, 269.00001269531231}, {41.237847666284843, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3038</integer>
			<key>Shape</key>
			<string>62A7745F-F9C3-416F-BB1D-7311BA3DB942-12200-0000EC56A49792F4</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>70</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.32549</string>
						<key>g</key>
						<string>0.32549</string>
						<key>r</key>
						<string>0.32549</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.18253970146179199</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.425743</string>
						<key>g</key>
						<string>0.425743</string>
						<key>r</key>
						<string>0.425743</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, -5}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{481.00771877597111, 230.28751121988526}</string>
				<string>{454.5, 235}</string>
				<string>{432, 230.00000178813931}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.142971</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.178664</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{432, 218.00000250339508}</string>
				<string>{454.5, 209}</string>
				<string>{481.49999999999994, 220.89998669624322}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.142971</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.178664</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481.5, 193}, {54, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396002417658718, -1.1094003915786763}</string>
				<string>{-0.42163697454146076, -1.2649110555648826}</string>
				<string>{1.9868213148773298e-08, -1.3333333730697656}</string>
				<string>{0.42163710648196107, -1.2649110555648826}</string>
				<string>{0.73960031615696109, -1.1094003915786763}</string>
				<string>{1.0752066373825053, -0.78848485886886566}</string>
				<string>{1.208244204521177, -0.56384716101154553}</string>
				<string>{1.3074408769607522, -0.26148805070487197}</string>
				<string>{1.3303802013397192, 0.088692119151767668}</string>
				<string>{1.2649110555648782, 0.42163709894250634}</string>
				<string>{1.0040277391080037, 0.8773288306968029}</string>
				<string>{0.59216013046534177, 1.1946230282912413}</string>
				<string>{-0.028007770974760877, 1.3330391643578285}</string>
				<string>{-0.50163567504630824, 1.2353702091024366}</string>
				<string>{-0.81815695341091355, 1.0528043547188337}</string>
				<string>{-1.1925696134567283, 0.59628489202758583}</string>
				<string>{-1.3074408769607566, 0.26148794160350053}</string>
				<string>{-1.3267161846160913, -0.13267218782642987}</string>
				<string>{-1.2379688024520896, -0.49518769807369356}</string>
				<string>{-1.0923093557357808, -0.76461639275893922}</string>
			</array>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEF8QEk5TQ3Vz
						dG9tQ29sb3JTcGFjZVYkY2xhc3Nc
						TlNDb2xvclNwYWNlV05TV2hpdGWA
						AoAEEANEMC41ANIKEhMUVE5TSUSA
						AxAC0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABhAGgAdQB9AH8AgQCDAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red156\green1\blue4;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\qc

\f0\fs20 \cf0 ______\
______\
______\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\qc
\cf2 ______\
______\
______}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{413.9999994635582, 242}</string>
				<string>{461.00000107288366, 271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.142971</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.178664</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{395.99999248981476, 242}</string>
				<string>{351.00000107288366, 271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.142971</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.178664</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{329, 226}</string>
				<string>{378, 226}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.142971</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.178664</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{226, 225.00000572204598}</string>
				<string>{275, 226}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.142971</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.178664</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275, 208}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEF8QEk5TQ3Vz
						dG9tQ29sb3JTcGFjZVYkY2xhc3Nc
						TlNDb2xvclNwYWNlV05TV2hpdGWA
						AoAEEANEMC41ANIKEhMUVE5TSUSA
						AxAC0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABhAGgAdQB9AH8AgQCDAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl120\slmult1\qc

\f0\fs20 \cf0 ______\
______\
______}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{434, 271}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396002417658698, -1.1094003915786763}</string>
				<string>{-0.42163697454145854, -1.2649110555648826}</string>
				<string>{1.9868215517249155e-08, -1.3333333730697656}</string>
				<string>{0.42163710648196329, -1.2649110555648826}</string>
				<string>{0.33333335816860199, -0.50000000000000089}</string>
				<string>{1.1094003915786743, -0.73960025003154883}</string>
				<string>{1.2649110555648804, -0.42163684260095602}</string>
				<string>{1.3333333730697632, 1.5894571940104153e-07}</string>
				<string>{1.2649110555648804, 0.42163714417924586}</string>
				<string>{1.1094003915786743, 0.73960034921966722}</string>
				<string>{0.73960021696883871, 1.1094003915786703}</string>
				<string>{0.42163699339010208, 1.2649110555648759}</string>
				<string>{0, 1.3333333730697585}</string>
				<string>{-0.42163733062650977, 1.2649109363555864}</string>
				<string>{-0.73960021696883871, 1.1094003915786703}</string>
				<string>{-1.1094003915786743, 0.73960034921966722}</string>
				<string>{-1.2649110555648804, 0.42163676720637516}</string>
				<string>{-1.3333333730697632, -6.3578290128892467e-07}</string>
				<string>{-1.2649109363555908, -0.42163717983737792}</string>
				<string>{-1.1094005107879639, -0.73960016419084895}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEF8QEk5TQ3Vz
						dG9tQ29sb3JTcGFjZVYkY2xhc3Nc
						TlNDb2xvclNwYWNlV05TV2hpdGWA
						AoAEEANEMC41ANIKEhMUVE5TSUSA
						AxAC0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABhAGgAdQB9AH8AgQCDAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 CN}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 271}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396002417658698, -1.1094003915786763}</string>
				<string>{-0.42163697454145854, -1.2649110555648826}</string>
				<string>{1.9868215517249155e-08, -1.3333333730697656}</string>
				<string>{0.42163710648196329, -1.2649110555648826}</string>
				<string>{0.33333335816860199, -0.50000000000000089}</string>
				<string>{1.1094003915786743, -0.73960025003154883}</string>
				<string>{1.2649110555648804, -0.42163684260095602}</string>
				<string>{1.3333333730697632, 1.5894571940104153e-07}</string>
				<string>{1.2649110555648804, 0.42163714417924586}</string>
				<string>{1.1094003915786743, 0.73960034921966722}</string>
				<string>{0.73960021696883871, 1.1094003915786703}</string>
				<string>{0.42163699339010208, 1.2649110555648759}</string>
				<string>{0, 1.3333333730697585}</string>
				<string>{-0.42163733062650977, 1.2649109363555864}</string>
				<string>{-0.73960021696883871, 1.1094003915786703}</string>
				<string>{-1.1094003915786743, 0.73960034921966722}</string>
				<string>{-1.2649110555648804, 0.42163676720637516}</string>
				<string>{-1.3333333730697632, -6.3578290128892467e-07}</string>
				<string>{-1.2649109363555908, -0.42163717983737792}</string>
				<string>{-1.1094005107879639, -0.73960016419084895}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEF8QEk5TQ3Vz
						dG9tQ29sb3JTcGFjZVYkY2xhc3Nc
						TlNDb2xvclNwYWNlV05TV2hpdGWA
						AoAEEANEMC41ANIKEhMUVE5TSUSA
						AxAC0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABhAGgAdQB9AH8AgQCDAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 CN}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 206}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396002417658698, -1.1094003915786743}</string>
				<string>{-0.42163697454145854, -1.2649110555648804}</string>
				<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
				<string>{0.42163710648196329, -1.2649110555648804}</string>
				<string>{0.33333335816860199, -0.5}</string>
				<string>{1.1094003915786743, -0.73960025003154684}</string>
				<string>{1.2649110555648804, -0.4216368426009538}</string>
				<string>{1.3333333730697632, 1.5894572176951738e-07}</string>
				<string>{1.2649110555648804, 0.42163714417924814}</string>
				<string>{1.1094003915786743, 0.73960034921966922}</string>
				<string>{0.73960021696883871, 1.1094003915786723}</string>
				<string>{0.42163699339010208, 1.2649110555648782}</string>
				<string>{0, 1.3333333730697607}</string>
				<string>{-0.42163733062650977, 1.2649109363555886}</string>
				<string>{-0.73960021696883871, 1.1094003915786723}</string>
				<string>{-1.1094003915786743, 0.73960034921966922}</string>
				<string>{-1.2649110555648804, 0.42163676720637744}</string>
				<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
				<string>{-1.2649109363555908, -0.4216371798373757}</string>
				<string>{-1.1094005107879639, -0.73960016419084695}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEF8QEk5TQ3Vz
						dG9tQ29sb3JTcGFjZVYkY2xhc3Nc
						TlNDb2xvclNwYWNlV05TV2hpdGWA
						AoAEEANEMC41ANIKEhMUVE5TSUSA
						AxAC0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABhAGgAdQB9AH8AgQCDAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 CN}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 207}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396002417658698, -1.1094003915786743}</string>
				<string>{-0.42163697454145854, -1.2649110555648804}</string>
				<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
				<string>{0.42163710648196329, -1.2649110555648804}</string>
				<string>{0.33333335816860199, -0.5}</string>
				<string>{1.1094003915786743, -0.73960025003154684}</string>
				<string>{1.2649110555648804, -0.4216368426009538}</string>
				<string>{1.3333333730697632, 1.5894572176951738e-07}</string>
				<string>{1.2649110555648804, 0.42163714417924814}</string>
				<string>{1.1094003915786743, 0.73960034921966922}</string>
				<string>{0.73960021696883871, 1.1094003915786723}</string>
				<string>{0.42163699339010208, 1.2649110555648782}</string>
				<string>{0, 1.3333333730697607}</string>
				<string>{-0.42163733062650977, 1.2649109363555886}</string>
				<string>{-0.73960021696883871, 1.1094003915786723}</string>
				<string>{-1.1094003915786743, 0.73960034921966922}</string>
				<string>{-1.2649110555648804, 0.42163676720637744}</string>
				<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
				<string>{-1.2649109363555908, -0.4216371798373757}</string>
				<string>{-1.1094005107879639, -0.73960016419084695}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGHyBYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKUHCBEVHFUk
						bnVsbNQJCgsMDQ4PEF8QEk5TQ3Vz
						dG9tQ29sb3JTcGFjZVYkY2xhc3Nc
						TlNDb2xvclNwYWNlV05TV2hpdGWA
						AoAEEANEMC41ANIKEhMUVE5TSUSA
						AxAC0hYXGBlaJGNsYXNzbmFtZVgk
						Y2xhc3Nlc1xOU0NvbG9yU3BhY2Wi
						GhtcTlNDb2xvclNwYWNlWE5TT2Jq
						ZWN00hYXHR5XTlNDb2xvcqIdG18Q
						D05TS2V5ZWRBcmNoaXZlctEhIlRy
						b290gAEACAARABoAIwAtADIANwA9
						AEMATABhAGgAdQB9AH8AgQCDAIgA
						jQCSAJQAlgCbAKYArwC8AL8AzADV
						ANoA4gDlAPcA+gD/AAAAAAAAAgEA
						AAAAAAAAIwAAAAAAAAAAAAAAAAAA
						AQE=
						</data>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 MN}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-05-07 19:37:14 +0000</string>
	<key>Modifier</key>
	<string>csj</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 611.99998474121094}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{220, 75}, {1874, 1331}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-57, -21}, {869.5, 596}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
