<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Types.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>about.txt</string>
			<key>lastUsed</key>
			<date>2010-08-23T20:58:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>overview.txt</string>
			<key>lastUsed</key>
			<date>2010-08-24T23:21:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>WhatIsData.txt</string>
			<key>lastUsed</key>
			<date>2010-08-23T21:03:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SystemMetadataAnalysis.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:41:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>userscenarios.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:50:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>integration-testing.txt</string>
			<key>lastUsed</key>
			<date>2010-07-26T18:43:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>itk-analysis.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:40:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>itk-d1r.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:40:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>itk-kepler.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:40:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>itk-matlab.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:41:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>itk-metadata.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:41:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>itk-overview.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:41:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>itk-vistrails.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:40:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>itk-web.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:40:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>license_and_copyright_policy.txt</string>
			<key>lastUsed</key>
			<date>2010-07-14T12:40:56Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>apis.txt</string>
					<key>lastUsed</key>
					<date>2010-10-04T15:59:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Exceptions.txt</string>
					<key>lastUsed</key>
					<date>2010-07-14T12:51:11Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>CN_APIs.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:14Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_authorization.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_crud.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:21Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_query.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_replication.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_register.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:34Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_health.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_authentication.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:46Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>cn_api_data_replication.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:51Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>CN APIs</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>MN_APIs.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:56Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>mn_api_authorization.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:51:59Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>mn_api_crud.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:52:05Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>mn_api_replication.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:52:09Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>mn_api_capabilities.txt</string>
							<key>lastUsed</key>
							<date>2010-07-12T17:11:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>mn_api_health.txt</string>
							<key>lastUsed</key>
							<date>2010-07-12T17:43:06Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>mn_api_authentication.txt</string>
							<key>lastUsed</key>
							<date>2010-07-12T16:19:13Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>MN APIs</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>ITK_APIs.txt</string>
							<key>lastUsed</key>
							<date>2010-07-14T12:40:10Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>ITK</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>REST_interface.txt</string>
							<key>lastUsed</key>
							<date>2010-10-04T20:44:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>REST_overview.txt</string>
							<key>lastUsed</key>
							<date>2010-10-04T21:39:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>REST_object.txt</string>
							<key>lastUsed</key>
							<date>2010-10-11T14:31:00Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>REST_meta.txt</string>
							<key>lastUsed</key>
							<date>2010-10-04T20:47:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>REST_resolve.txt</string>
							<key>lastUsed</key>
							<date>2010-10-11T14:20:48Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>REST_reserve.txt</string>
							<key>lastUsed</key>
							<date>2010-10-04T20:47:52Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>REST_log.txt</string>
							<key>lastUsed</key>
							<date>2010-10-04T20:47:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>REST_account.txt</string>
							<key>lastUsed</key>
							<date>2010-10-04T20:48:12Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>REST_nodes.txt</string>
							<key>lastUsed</key>
							<date>2010-10-04T20:48:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>REST_monitor.txt</string>
							<key>lastUsed</key>
							<date>2010-10-04T21:18:32Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>REST</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>CN_APIs_v0_3.txt</string>
					<key>lastUsed</key>
					<date>2010-03-29T15:53:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MN_APIs_v0_3.txt</string>
					<key>lastUsed</key>
					<date>2010-03-22T15:17:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>querying_content.txt</string>
					<key>lastUsed</key>
					<date>2010-03-31T17:41:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>LoggingSchema.txt</string>
					<key>lastUsed</key>
					<date>2010-03-29T15:39:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>logging.txt</string>
					<key>lastUsed</key>
					<date>2010-03-29T15:39:51Z</date>
				</dict>
				<dict>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>themes</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>themes</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>Types.txt</string>
					<key>lastUsed</key>
					<date>2010-10-11T17:28:54Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Serialization.txt</string>
							<key>lastUsed</key>
							<date>2010-10-11T17:24:44Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>types_auth.txt</string>
							<key>lastUsed</key>
							<date>2010-10-11T14:24:47Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>types_errors.txt</string>
							<key>lastUsed</key>
							<date>2010-10-11T14:27:34Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Types</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>APIs</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Authentication.txt</string>
			<key>lastUsed</key>
			<date>2010-07-12T14:52:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DataAndMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-03-29T15:55:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GUIDs.txt</string>
			<key>lastUsed</key>
			<date>2010-05-21T23:27:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.txt</string>
			<key>lastUsed</key>
			<date>2010-10-04T23:13:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SearchMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-04-15T21:43:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SystemMetadata.txt</string>
			<key>lastUsed</key>
			<date>2010-10-11T17:28:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SysmetaLifecycle.txt</string>
			<key>lastUsed</key>
			<date>2010-04-19T01:08:52Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>conf.py</string>
					<key>lastUsed</key>
					<date>2010-10-04T23:24:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>plantuml.conf</string>
					<key>lastUsed</key>
					<date>2009-11-26T22:57:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>plantuml_fullsized.conf</string>
					<key>lastUsed</key>
					<date>2009-11-13T16:03:04Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Configuration</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>prioritization.txt</string>
			<key>lastUsed</key>
			<date>2010-05-06T16:02:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Replication.txt</string>
			<key>lastUsed</key>
			<date>2010-08-24T23:21:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usecases.txt</string>
			<key>lastUsed</key>
			<date>2010-07-12T16:32:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>usecasesoverview.txt</string>
			<key>lastUsed</key>
			<date>2010-01-26T19:00:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>versions.txt</string>
			<key>lastUsed</key>
			<date>2010-07-26T18:38:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>todo.txt</string>
			<key>lastUsed</key>
			<date>2010-10-04T23:17:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>glossary.txt</string>
			<key>lastUsed</key>
			<date>2010-07-12T17:43:04Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>UseCases</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>UseCases</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>themes</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>themes</string>
		</dict>
		<dict>
			<key>name</key>
			<string>generated</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>generated</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>247</integer>
	<key>metaData</key>
	<dict>
		<key>REST_object.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>403</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>393</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>403</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>403</integer>
			</dict>
		</dict>
		<key>REST_resolve.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>60</integer>
		</dict>
		<key>Serialization.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
		</dict>
		<key>SystemMetadata.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>476</integer>
		</dict>
		<key>Types.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>120</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>102</integer>
		</dict>
		<key>UseCases/04_uc.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>89</integer>
		</dict>
		<key>UseCases/13_uc.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>WhatIsData.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>conf.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>83</integer>
		</dict>
		<key>themes/nose/layout.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>themes/nose/theme.conf</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>themes/readable/layout.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>115</integer>
		</dict>
		<key>themes/readable/static/readable.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>338</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>310</integer>
		</dict>
		<key>themes/readable/theme.conf</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>types_auth.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>types_errors.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>conf.py</string>
		<string>themes/readable/static/readable.css</string>
		<string>REST_resolve.txt</string>
		<string>Types.txt</string>
		<string>SystemMetadata.txt</string>
		<string>Serialization.txt</string>
		<string>REST_object.txt</string>
		<string>types_errors.txt</string>
		<string>types_auth.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{270, 69}, {1137, 770}}</string>
</dict>
</plist>
