skinparam activityFontColor black
skinparam activityFontSize 12
skinparam activityFontName arial
skinparam activityArrowFontColor black
skinparam activityArrowFontSize 12
skinparam activityArrowFontName arial
skinparam classArrowFontColor black
skinparam classArrowFontSize 12
skinparam classArrowFontName arial
skinparam classAttributeFontColor black
skinparam classAttributeFontSize 12
skinparam classAttributeFontName arial
skinparam classFontColor black
skinparam classFontSize 12
skinparam classFontName arial
skinparam componentFontColor black
skinparam componentFontSize 12
skinparam componentFontName arial
skinparam componentArrowFontColor black
skinparam componentArrowFontSize 12
skinparam componentArrowFontName arial
skinparam noteFontColor black
skinparam noteFontSize 12
skinparam noteFontName arial
skinparam packageFontColor black
skinparam packageFontSize 12
skinparam packageFontName arial
skinparam sequenceActorFontColor black
skinparam sequenceActorFontSize 12
skinparam sequenceActorFontName arial
skinparam sequenceArrowFontColor black
skinparam sequenceArrowFontSize 12
skinparam sequenceArrowFontName arial
skinparam sequenceGroupingFontColor black
skinparam sequenceGroupingFontSize 12
skinparam sequenceGroupingFontName arial
skinparam sequenceGroupingHeaderFontColor black
skinparam sequenceGroupingHeaderFontSize 12
skinparam sequenceGroupingHeaderFontName arial
skinparam sequenceParticipantFontColor black
skinparam sequenceParticipantFontSize 12
skinparam sequenceParticipantFontName arial
skinparam sequenceTitleFontColor black
skinparam sequenceTitleFontSize 12
skinparam sequenceTitleFontName arial
skinparam titleFontColor black
skinparam titleFontSize 12
skinparam titleFontName arial
skinparam usecaseFontColor black
skinparam usecaseFontSize 12
skinparam usecaseFontName arial
skinparam usecaseActorFontColor black
skinparam usecaseActorFontSize 12
skinparam usecaseActorFontName arial
skinparam usecaseArrowFontColor black
skinparam usecaseArrowFontSize 12
skinparam usecaseArrowFontName arial
