Account Collection
~~~~~~~~~~~~~~~~~~

.. _CN_authentication.newAccount:

``POST /account``
.................

Implemented by the methods:

- :func:`CN_authentication.newAccount`

Returns ???


.. _CN_authentication.login:

``POST /account/login``
.......................

Implemented by the methods:

- :func:`CN_authentication.login`

Returns :class:`Types.AuthToken`


``GET /account/logout``
.......................

Implemented by the methods:

- ???

Returns ???


.. _CN_authentication.verifyToken:

``GET /account/verifyToken``
............................

Implemented by the methods:

- :func:`CN_authentication.verifyToken`

Returns a boolean result. "1" = true, "0" = false.
