Reserve Collection
~~~~~~~~~~~~~~~~~~

The reserve collection is used to reserve an identifier prior to creating new
content through MN_crud.create.

.. _CN_crud.listReservedIdentifiers:

``GET /reserve``
................

Implemented by the methods:

- :func:`CN_crud.listReservedIdentifiers` (``GET /reserve``)

Returns ???

.. TODO:: Discuss and flesh these out.


.. _CN_crud.reserveIdentifier:

``POST /reserve``
.................

Implemented by the methods:

- :func:`CN_crud.reserveIdentifier` (``POST /reserve``)

Returns :class:`Types.Identifier`


.. _CN_crud.deleteReservedIdentifier:

``DELETE /reserve/<guid>``
..........................

Implemented by the methods:

- :func:`CN_crud.deleteReservedIdentifier` (``DELETE /reserve?guid=<guid>``)

Returns :class:`Types.Identifier`
